APP_ENV=local
APP_DEBUG=false
APP_KEY=RmZ9uK4qHw6sQtUT38x0CS5o0Jobw0Vy
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fake_app1
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
